# turnserver.conf
listening-port=3478
fingerprint
lt-cred-mech
realm=telemed-76fw.onrender.com       # ваш домен или IP
user=turnuser:turnpass      # задаём логин и пароль для TURN
# необязательно, но полезно для отладки
log-file=/var/log/turn.log
simple-log
log-file=/var/log/turn.log